; Persistence Of Vision raytracer
; Mejor conocido como povray
; Versión 3.6 / 3.7
; Ejemplo de archivo .ini
; Los comentarios vienen despues del ;

; Uso de antialiasing

Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=5

; Archivo a animar
Input_File_Name=animaciongemas.pov
; ###
Width=1280
Height=720
Quality=11
; Configurnación de la animación
; Cuadro Inicial
Initial_Frame=1
; Cuadro final
Final_Frame=720
; Tiempo inicial
Initial_Clock=1
; Tiempo final
Final_Clock=360

; Configuraciones extra
; Animación tipo cliclo
Cyclic_Animation=on
; Pausa al terminar la animación
Pause_when_Done=off 